--- +++ 
@@ -3 +2,0 @@
-
@@ -9,4 +8 @@
-using namespace std;
-
-int main()
-{
+using namespace std; int main(){
@@ -15,3 +11 @@
-    int sqrt_res = sqrt(25);
-    int pow_res = pow(2, 3);
-
+    int sqrt_res = sqrt(25); int pow_res = pow(2, 3);
@@ -19,5 +13 @@
-    cout << "Square root of 25 is: " << sqrt_res << endl;
-    cout << "2^3 (2 raised to the power of 3) is: "
-         << pow_res << endl;
-
-    return 0;
+    cout << "Square root of 25 is: " << sqrt_res << endl; cout << "2^3 (2 raised to the power of 3) is: "<< pow_res << endl; return 0;
