--- +++ @@ -11,6 +11,5 @@-int main()
-{
-    // Using functions from the included header file
-    // (<cmath>)
-    int sqrt_res = sqrt(25);
-    int pow_res = pow(2, 3);
+int main(){
+        // Using functions from the included header file
+        // (<cmath>)
+        int sqrt_res = sqrt(25);
+        int pow_res = pow(2, 3);
@@ -18,4 +17,4 @@-    // Displaying the results
-    cout << "Square root of 25 is: " << sqrt_res << endl;
-    cout << "2^3 (2 raised to the power of 3) is: "
-         << pow_res << endl;
+        // Displaying the results
+        cout << "Square root of 25 is: " << sqrt_res << endl;
+        cout << "2^3 (2 raised to the power of 3) is: "
+             << pow_res << endl;
@@ -23 +22 @@-    return 0;
+        return 0;
