--- +++ 
@@ -1,2 +1,2 @@
-/// file taken from:
-///     https://www.geeksforgeeks.org/header-files-in-c-c-with-examples/
+/*/ file taken from: */
+/*/     https://www.geeksforgeeks.org/header-files-in-c-c-with-examples/ */
@@ -4 +4 @@
-// C++ program to demonstrate the inclusion of header file.
+/* C++ program to demonstrate the inclusion of header file. */
@@ -6 +6 @@
-#include <cmath> // Including the standard header file for math operations
+#include <cmath> /* Including the standard header file for math operations */
@@ -13,2 +13,2 @@
-    // Using functions from the included header file
-    // (<cmath>)
+    /* Using functions from the included header file */
+    /* (<cmath>) */
@@ -18 +18 @@
-    // Displaying the results
+    /* Displaying the results */
